if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var cs,ds;_.Yr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.$r=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(Zr.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.bs=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(as.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
cs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};ds={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.fs=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.es(a);this.InitialCcpaStatusEnum=cs};_.m=_.fs.prototype;
_.m.load=function(){_.wn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.vn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.ho(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.es=function(a){var b,c;return((b=_.vn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.hs=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.gs(a)};_.hs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.wn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.go(a);a=_.n(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.gs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.js=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.is(a);this.InitialUsStatesOptOutStatusEnum=ds};_.js.prototype.load=function(){_.wn("usstatesoptout",this,!0,this.o);_.ho(this.F,"initialUsStatesOptOutData")};_.js.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.js.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.is=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Zr=new Set([6,7]),as=new Set([6,1]);_.ks=function(a){this.A=_.r(a)};_.t(_.ks,_.H);
}catch(e){_._DumpException(e)}
try{
var rt=function(a){this.A=_.r(a)};_.t(rt,_.H);var st=_.Sc(rt);var tt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Xg(this.l.document,_.N(this.params,3),new _.Pg(_.Ck(this.o)));a=a.__gppManager;this.j=_.Yr(a)?a:null;this.B=_.A(this.params,_.ks,5,_.x())};
tt.prototype.run=function(){var a=this,b;return _.u(function(c){if(a.j){for(var d=[],e=_.n(_.A(a.params,_.ks,5,_.x())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.Tp.has(g)&&_.E(f,2)!==2&&(d.push(_.Tp.get(g)),g===1&&(f=a.C,g=_.Yg(f),g=_.Ed(g,5),_.bh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.bs(a.B);d===2?_.Ba(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.fs(a.l,a.F,d)).load();(new _.hs(a.l,
a.F)).load();d=_.$r(a.B);d===2?_.Ba(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.js(a.l,a.F,d)).load();b=_.Ud(_.v(a.o,_.Td,6)?_.Rd(_.Dk(a.o)):new _.Td,10);return c.return(b)})};var ut=function(){};ut.prototype.run=function(a,b,c){var d,e;return _.u(function(f){if(f.j==1)return d=st(b),f.yield((new tt(a,d,_.y(d,_.Bk,2),c)).run(),2);e=f.l;return f.return({ea:_.I(e)})})};_.Fk(11,new ut);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US._X_wlazOtlc.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMz6tmYwNih_kdrKMJ5t4hSo_UVFPA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXYAtGIpZwNEuFF3dp5WS44Kb9frTN4EqPq1Z44EkFBc0zNBswaxYsARHT9XJ3o87RnLzFVqb43UmmjF54Y8yrHqOJgC_I3CDtDY2xfN2hIQIa1BYNYYpwnusafEscsv5caXf3Jeg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU_wFZL0uPQPczCQB1Jy02z23IejQXOiY95nCwTqWtX7dXNRdoT5yoYXOgP3he8w5J83ivDs8oqtHDhU-lBpj4Lp5ZI9gT-_kVEVdoEKTQbIMs65Xxfa60rTqbff0of92uzDO4i4g\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,2\x5d\x5d,\\\x22memoireonline.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVMEzw6dRq4hHJdrDj6dCGIbvx7o9S3s8ukbVpoiNYJPI6qQMGnsFeCofSMKXA2zR8l73yvWvUAdLL2GyXy6mHy7FFXCymICeNAZcYscvbefrHraNngd6Y0ALQNNlXacw3SBTfeZQ\\u003d\\u003d\x22\x5d\x5d');}